├─.venv/
├─build/
├─reportesSAFT/
│    ├──updater/
│    │    ├── updater_gui.py
│    │    ├── updater.exe
│    ├──reportes_saft/
│    │    ├── src/
│    │    │   ├── assets/
│    │    │   ├── contexts/
│    │    │   ├── database/
│    │    │   ├── models/
│    │    │   ├── reports/
│    │    │   ├── repositories/
│    │    │   ├── services
│    │    │   ├── ui/
│    │    │   ├── utils/
│    │    │   ├── .env
│    │    │   └── main.py
│    │    ├── .gitignore
│    │    ├── README.md
│    └── pyproject.toml
│